<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ThanhVienFragment"
    android:orientation="vertical"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/avatar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Thêm người dùng"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:textColor="#016463"
        />

    <EditText
        android:id="@+id/ed_add_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_dangnhap"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/ic_key"
        android:drawablePadding="16dp"
        android:hint="Tên đăng nhập"
        />

    <TextView
        android:id="@+id/tv_bug_add_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="4dp"
        android:textColor="#ff00"
        android:text="Lỗi" />

    <EditText
        android:id="@+id/ed_add_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_dangnhap"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/ic_rename"
        android:drawablePadding="16dp"
        android:hint="Họ và tên"
        />

    <TextView
        android:id="@+id/tv_bug_add_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="4dp"
        android:textColor="#ff00"
        android:text="Lỗi" />

    <EditText
        android:id="@+id/ed_add_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_dangnhap"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/ic_lock_up"
        android:drawablePadding="16dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        />

    <TextView
        android:id="@+id/tv_bug_add_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="4dp"
        android:textColor="#ff00"
        android:text="Lỗi" />

    <EditText
        android:id="@+id/ed_add_re_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_dangnhap"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/ic_lock_up"
        android:drawablePadding="16dp"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword"
        />

    <TextView
        android:id="@+id/tv_bug_add_re_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="4dp"
        android:textColor="#ff00"
        android:text="Lỗi" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="32dp"
        android:weightSum="2"
        >
        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_dangnhap"
            android:text="Lưu"
            android:textColor="@color/white"
            android:layout_marginRight="12dp"
            />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_dangnhap"
            android:text="Hủy"
            android:textColor="@color/white"
            android:layout_marginLeft="12dp"
            />

    </LinearLayout>

</LinearLayout>