<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/bg_header_nav"
    android:orientation="vertical"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/avatar"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/tv_name_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trần Thị Thu Phương"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#003C3A"
        />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="CP17302"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="6dp"-->
<!--        android:textSize="14dp"-->
<!--        />-->

</LinearLayout>